Spot, cat
Fitzwilliam Darcy, Mr.
Elizabeth Bennet
Her Flaming Eminence, Queen of the 7th sigil beneath the 6th star
Penguin Steve
Steven with a PH
Calamity Carla
Normal Dave
Cagliostrah
The prince upon the hill
A small cup of tea
Gordon, frog god of merrymaking
Sarah, frog god of misery and thyme
Bandamanna
Odd
A rat
A large rat
A mammoth rat
Galactic rat
The Convalescence from Rope and Worm
The Silent Duchess, carrier of the metal heart, bearer of the oaken shoe
Dark Pickle
Emperor Janet, XXII
Jake
3 fingered Joe
12 toed Tim
Thym, under duke
Tuthukaew, petty noble
Punaef, remaining heir
Paefichi, steadfast dauphin
Dikos, squire
Zeew, knight of the grassvelt
Bulah, devour of Bamoch
Bamoch, slayer of Bulah
Chor, brother of Gup
Vaech, king singer
Zhaicaf, queen in ascendance 
Wifaireen, dark mage of the sunken shrine
Geevailuz, lady
Gup, sister to none
Moheel, fire smasher
Gaiw, thief
Wachanaev, knight of the sandless desert
Muthi
Rovaezhyf, fish pawn
Paewo, archon of tulips
Cuhiseen, talented chef
Tyshaideh, apprentice chef
Jidaev, railway master
Jutarish, train sage
Thaloz, wing king with too much bling
Baaakak, banker for the low
Baaaakak, sanguine of mood, bringer of small news
Iiiiiii!
The Foresaken Scribe, writer of lies not yet told
Tindlewindle, sayer of the second name
Bindlefindle, sayer of the eighth name
Grundlebundle, sayer of the final part
Mohrak, prince of the grassvelt
Chulak, sower of grassvelt
Morgan
A small but endless scream
The only bad dog
Likewise
Merry Mary, Miserable Master of the Merfolk
Gladys, High Arcon of the 11th Citadel
Gloria, Highest Arcon of the 11th Citadel
Gerald, Low Arcon of the 11th Citadel
James, Lower Arcon of the 11th Citadel
Krakatoom, Errant Keeper of the 11th Citadel and Budding Flame of the Dark Keep
Penelope, Looker Upon the Dark Keep and Supreme Caller to the Depths 
Glim, First Prime to A’gog
A’gog
Dananana, First Prime to M’gog
M’gog
Grundle, Unspoken Child of Glim and Dananana
Lt. Demonologist
Lt. Col. Demonologist
Col. Demonologist 
Gen. Demonologist 
Kobold Kramer
Kobold Kohen
Kobold Kline
Rare Moose
Heard of Autumn Deer
Beholder
A Spy of Elysium
Gigantic Spider